#SQL config
DB_USER=u523742l
DB_PASS=N8jichYt
DB_HOST=localhost
DB_DATABASE=Test
#SQL config end

#Shrimpy
SHRIMPY_PUBKEY=d03c1624b953471d70f0d3096103bae752beb6884c5d28911f75877e69295279
SHRIMPY_PRVKEY=5fd8d87aa7cb23d36a6a6438975d1a3a2dba8d7f73170fb59355e66a90887ab85056fc49cdea778fc078058d48d9697e8fc00ab4db963059978000c59f587c2a

#Binance
BNC_APIKEY=yK3DgIpHn87652aZPlObAaAnUHXAP269sOqidQzNelpnfTVuMIu1S4R4pMHXcvJv
BNC_SECKEY=hLsIocD0ghgCnmZ35JvD7w8gNsaz9EmjuATc16f2ZpL7XFA9SL5uHphcqiDUwZ2L

#Binance-Test
BNCT_APIKEY=YHB6kcJiYaFufDbbHeVyPVTQaxX9UVsj6UnV9B756mnkIKtfaQL3V3NWgc9f5zdi
BNCT_SECKEY=5T7kG64kWoRyAXu2kn8CEKq3EXPj6pQ2f5CTlKvJGkE7bC0GfBpaQHUzKsEjBg61

#API Port
CRYPTONITE_API_PORT=3000

#Cryptonite root
CRYPTONITE_ROOT=C:\Users\wd976098\OneDrive - Siemens Healthineers\GitHub\JS\Cryptonite